<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oLj-i5-UMQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Misonic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IX9-2E-Olb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlX-uN-k70">
                                        <rect key="frame" x="82.5" y="281" width="211" height="41"/>
                                        <string key="text">There are no music albums 
in your library</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tlX-uN-k70" firstAttribute="centerY" secondItem="IX9-2E-Olb" secondAttribute="centerY" id="dta-g3-iLO"/>
                                    <constraint firstItem="tlX-uN-k70" firstAttribute="centerX" secondItem="IX9-2E-Olb" secondAttribute="centerX" id="sE0-rm-zoP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IX9-2E-Olb" secondAttribute="bottom" id="6Cb-Lg-DCg"/>
                            <constraint firstItem="IX9-2E-Olb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FlA-fB-vlL"/>
                            <constraint firstItem="IX9-2E-Olb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Use-7e-Oh0"/>
                            <constraint firstItem="IX9-2E-Olb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uHj-C8-Szw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LTf-km-8O6">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="lCG-xR-Xqy"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="X8p-7N-wno">
                            <connections>
                                <action selector="searchButtonTap:" destination="BYZ-38-t0r" id="Ruj-Jo-oHh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchButton" destination="X8p-7N-wno" id="ESG-Pa-AC0"/>
                        <outlet property="shareButton" destination="lCG-xR-Xqy" id="nXK-q3-0hD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3jy-5r-o4Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oLj-i5-UMQ" customClass="NavigationController" customModule="Misonic" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iNa-1R-ibX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NKD-bX-qQk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxE-FM-w5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="134.48275862068968"/>
        </scene>
    </scenes>
</document>
