<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oLj-i5-UMQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="92z-AI-Nlh">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" title="Search" id="6Zv-NV-0lj" customClass="SearchViewController" customModule="Misonic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AkM-Ov-KHV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" rowHeight="64" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wx0-zQ-9GO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultArtistCell" id="3zH-Ho-YHx" customClass="SearchResultArtistCell" customModule="Misonic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3zH-Ho-YHx" id="Wp8-02-m1O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cEL-Tg-Yym">
                                                    <rect key="frame" x="16" y="8" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="DLv-in-oNW"/>
                                                        <constraint firstAttribute="height" constant="48" id="eLg-ih-DI1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[name]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyR-OU-Fmq">
                                                    <rect key="frame" x="72" y="8" width="287" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[listeners]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGI-3x-Nry">
                                                    <rect key="frame" x="72" y="33" width="287" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NGI-3x-Nry" secondAttribute="trailing" constant="16" id="AYw-fd-b24"/>
                                                <constraint firstItem="cEL-Tg-Yym" firstAttribute="leading" secondItem="Wp8-02-m1O" secondAttribute="leading" constant="16" id="DuZ-Sc-Wuk"/>
                                                <constraint firstItem="vyR-OU-Fmq" firstAttribute="top" secondItem="cEL-Tg-Yym" secondAttribute="top" id="R4Q-od-7sy"/>
                                                <constraint firstItem="NGI-3x-Nry" firstAttribute="leading" secondItem="cEL-Tg-Yym" secondAttribute="trailing" constant="8" id="a9A-Kk-qz6"/>
                                                <constraint firstAttribute="trailing" secondItem="vyR-OU-Fmq" secondAttribute="trailing" constant="16" id="bw5-8P-o7n"/>
                                                <constraint firstItem="vyR-OU-Fmq" firstAttribute="leading" secondItem="cEL-Tg-Yym" secondAttribute="trailing" constant="8" id="e19-hs-xfR"/>
                                                <constraint firstItem="NGI-3x-Nry" firstAttribute="top" secondItem="vyR-OU-Fmq" secondAttribute="bottom" constant="4" id="h9s-kI-BwP"/>
                                                <constraint firstItem="cEL-Tg-Yym" firstAttribute="centerY" secondItem="Wp8-02-m1O" secondAttribute="centerY" id="kJD-cR-Z2M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="artistImageView" destination="cEL-Tg-Yym" id="gSl-EP-42d"/>
                                            <outlet property="artistListenersLabel" destination="NGI-3x-Nry" id="7Dh-9R-cUV"/>
                                            <outlet property="artistNameLabel" destination="vyR-OU-Fmq" id="yVV-V1-jpL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6Zv-NV-0lj" id="95u-fl-MgQ"/>
                                    <outlet property="delegate" destination="6Zv-NV-0lj" id="4yt-KA-EcB"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rdg-g8-8F9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No results found" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSu-LY-jmu">
                                        <rect key="frame" x="125" y="291.5" width="126.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="sSu-LY-jmu" firstAttribute="centerY" secondItem="Rdg-g8-8F9" secondAttribute="centerY" id="DuD-s2-zKh"/>
                                    <constraint firstItem="sSu-LY-jmu" firstAttribute="centerX" secondItem="Rdg-g8-8F9" secondAttribute="centerX" id="Ut4-By-Yfi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rdg-g8-8F9" firstAttribute="trailing" secondItem="gIJ-uI-802" secondAttribute="trailing" id="1L2-Wi-fqq"/>
                            <constraint firstItem="Rdg-g8-8F9" firstAttribute="top" secondItem="gIJ-uI-802" secondAttribute="top" id="35h-kr-Hrx"/>
                            <constraint firstItem="Rdg-g8-8F9" firstAttribute="leading" secondItem="gIJ-uI-802" secondAttribute="leading" id="Edd-XS-HW1"/>
                            <constraint firstAttribute="trailing" secondItem="Wx0-zQ-9GO" secondAttribute="trailing" id="doi-RA-Fes"/>
                            <constraint firstItem="Wx0-zQ-9GO" firstAttribute="leading" secondItem="AkM-Ov-KHV" secondAttribute="leading" id="fw4-Mk-z11"/>
                            <constraint firstAttribute="bottom" secondItem="Wx0-zQ-9GO" secondAttribute="bottom" id="m8J-gP-FTn"/>
                            <constraint firstItem="Wx0-zQ-9GO" firstAttribute="top" secondItem="AkM-Ov-KHV" secondAttribute="top" id="spp-KL-p2B"/>
                            <constraint firstItem="Rdg-g8-8F9" firstAttribute="bottom" secondItem="gIJ-uI-802" secondAttribute="bottom" id="w0l-F0-i7t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gIJ-uI-802"/>
                    </view>
                    <navigationItem key="navigationItem" id="5HZ-Zf-qmF"/>
                    <connections>
                        <outlet property="emptyStateView" destination="Rdg-g8-8F9" id="BKy-RY-b0g"/>
                        <outlet property="tableView" destination="Wx0-zQ-9GO" id="tXR-aH-RS4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFp-3T-KyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="134"/>
        </scene>
        <!--Favorite Albums-->
        <scene sceneID="NW4-zR-oLv">
            <objects>
                <viewController id="jN8-8U-6EV" customClass="HomeViewController" customModule="Misonic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DxH-Z7-bgz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5y-sN-QRH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yav-FJ-EAf">
                                        <rect key="frame" x="82.5" y="281" width="211" height="41"/>
                                        <string key="text">There are no music albums 
in your library</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yav-FJ-EAf" firstAttribute="centerY" secondItem="k5y-sN-QRH" secondAttribute="centerY" id="0hP-77-mqm"/>
                                    <constraint firstItem="yav-FJ-EAf" firstAttribute="centerX" secondItem="k5y-sN-QRH" secondAttribute="centerX" id="ZKQ-j0-WWo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k5y-sN-QRH" firstAttribute="trailing" secondItem="2vp-sG-Wi2" secondAttribute="trailing" id="7FI-2e-3KN"/>
                            <constraint firstItem="k5y-sN-QRH" firstAttribute="top" secondItem="2vp-sG-Wi2" secondAttribute="top" id="7QD-Y5-Kq0"/>
                            <constraint firstItem="2vp-sG-Wi2" firstAttribute="bottom" secondItem="k5y-sN-QRH" secondAttribute="bottom" id="Gv6-Ee-BxL"/>
                            <constraint firstItem="k5y-sN-QRH" firstAttribute="leading" secondItem="2vp-sG-Wi2" secondAttribute="leading" id="vbb-la-905"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2vp-sG-Wi2"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Favorite Albums" id="vUI-1g-k9h">
                        <barButtonItem key="backBarButtonItem" title=" " id="mX0-Dn-rJR"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="abI-f2-zTE">
                            <connections>
                                <segue destination="6Zv-NV-0lj" kind="show" id="kHc-ld-Bft"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchButton" destination="abI-f2-zTE" id="lwc-5G-TBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfz-P7-F8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="134"/>
        </scene>
        <!--Artist View Controller-->
        <scene sceneID="D8s-2Y-aZQ">
            <objects>
                <viewController storyboardIdentifier="ArtistViewController" id="twc-YN-ubC" customClass="ArtistViewController" customModule="Misonic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LSl-D9-Abz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dsp-9f-r8X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z28-FT-sym">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="twc-YN-ubC" id="9gD-MK-Xgl"/>
                                    <outlet property="delegate" destination="twc-YN-ubC" id="3JV-sQ-gdD"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dsp-9f-r8X" firstAttribute="leading" secondItem="LSl-D9-Abz" secondAttribute="leading" id="F36-ux-jz7"/>
                            <constraint firstItem="dsp-9f-r8X" firstAttribute="top" secondItem="LSl-D9-Abz" secondAttribute="top" id="rJM-CS-25P"/>
                            <constraint firstAttribute="trailing" secondItem="dsp-9f-r8X" secondAttribute="trailing" id="veI-Yl-0kT"/>
                            <constraint firstAttribute="bottom" secondItem="dsp-9f-r8X" secondAttribute="bottom" id="y9q-7b-tYj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u4c-j0-0Ai"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="dsp-9f-r8X" id="dmP-lS-fqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiz-TP-vpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="950"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3jy-5r-o4Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oLj-i5-UMQ" customClass="NavigationController" customModule="Misonic" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="iNa-1R-ibX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99215686274509807" green="0.36470588235294116" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.99215686270000003" green="0.36470588240000001" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jN8-8U-6EV" kind="relationship" relationship="rootViewController" id="zj6-ym-QV6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxE-FM-w5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="134.48275862068968"/>
        </scene>
    </scenes>
</document>
